# Database
DB_URL=postgres://username:password@localhost:5432/shopedia?sslmode=disable

# JWT
JWT_SECRET=your-super-secret-key-min-32-characters

# SMTP (for OTP & password reset emails)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Server (optional)
PORT=:3000
